<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/./css/main.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        /* height: 100%; */
      }

      .swiper-slide {
        max-width: fit-content !important;
        width: 100% !important;
        /* text-align: center; */
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="card">
            <a href="/works/your-bouquet.html">
              <div class="card__container">
                <img
                  src="assets/img/project1.jpg"
                  alt="Project thumbnail"
                  class="card__img"
                />
              </div>
              <h6 class="card__title">
                Your Bouquet - <small>a protoype of flower shop website</small>
              </h6>
              <div class="card__info">
                <p class="card__category">Design / Prototype</p>
                <p class="card__date">2022</p>
              </div>
            </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <a href="/works/datu-esmael-rms.html">
              <div class="card__container">
                <img
                  src="assets/img/brgy-datu-esmael/thumbnail.png"
                  alt="Project thumbnail"
                  class="card__img"
                />
              </div>
              <h6 class="card__title">
                Brgy. Datu Esmael Patient Record Management System
              </h6>
              <div class="card__info">
                <p class="card__category">Web Application</p>
                <p class="card__date">2022 - 2023</p>
              </div>
            </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <a href="/works/hornets-hive.html">
              <div class="card__container">
                <img
                  src="assets/img/hornet-hive/thumbnail.png"
                  alt="Hornets Hive Thumbnail"
                  class="card__img"
                />
              </div>
              <h6 class="card__title">
                Hornets Hive -
                <small>
                  a social media web application designed for Cavite State
                  University
                </small>
              </h6>
              <div class="card__info">
                <p class="card__category">Web Application</p>

                <p class="card__date">2021</p>
              </div>
            </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <a href="">
              <div class="card__container">
                <img src="assets/img/project1.jpg" alt="" class="card__img" />
              </div>
              <h6 class="card__title">
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </h6>
              <div class="card__info">
                <p class="card__category">Lorem ipsum</p>
                <p class="card__date">Date</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <!-- <div class="swiper-pagination"></div> -->
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
          },
          1024: {
            slidesPerView: 5,
          },
        },
      });
    </script>
  </body>
</html>
